# officetrans

./: README.md  a.txt  b.txt  pom.xml
config/: application.properties
src/main/java/: log4j.properties
src/main/java/com/seeyon/ctp/officetransservice/: CtpOfficeTransServiceApplication.java
src/main/java/com/seeyon/ctp/officetransservice/config/: GlobalConfiguration.java
src/main/java/com/seeyon/ctp/officetransservice/timer/: DeleteOfficeTransTask.java
src/main/resources/: application.properties
