server.port=8083
#\u670d\u52a1\u6839\u8def\u5f84
server.context-path=/JLibrary
server.tomcat.max-threads=1024
#待转换文件所在的根路径
OfficeTrans_Root_Dir=D\:\\linuxShare\\
#SWFTools安装路径
PDF2SWF_TOOL_PATH=C\:\\Program Files (x86)\\SWFTools\\
#OpenOffice安装路径
OpenOffice_TOOL_PATH=C:\\Program Files (x86)\\LibreOffice 5\\program\\

#PDF2JSON安装路径
PDF2JSON_TOOL_PATH=C\:\\Program Files\\PDF2JSON\\

#OpenOffice文档转换服务IP地址
OpenOffice_Server_IP=127.0.0.1

#OpenOffice文档转换服务端口
OpenOffice_Server_Port=5050
